<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}
		.bg {
		    /* The image used */
		    background-image: url("starsthroughtrees.jpg");

		    /* Full height */
		    height: 100%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
			html {
		  font-size: 1rem;
		}	
	</style>
			<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{position: absolute; left: 5%; Top: 45%; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="https://islingtonastronomyclub.us19.list-manage.com/subscribe/post?u=445be9e81e5cc0d4e113a5f61&amp;id=ccc6c91fc3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -4000px;" aria-hidden="true"><input type="text" name="b_445be9e81e5cc0d4e113a5f61_ccc6c91fc3" tabindex="-1" value=""></div>
		    <div class="clear"><input class="btn btn-outline-primary" type="submit" value="Subscribe To Space" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		</form>
		</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
	<!--<button type="button" class="btn btn-outline-primary">Subscribe To Space</button>
	<a href="spaceindex.html" class="btn btn-outline-primary">Subscribe To Space</a>-->
	<h1>The Islington Astrononmy Club</h1>
</head>
<body>
		<p>The London Astronomers club is home to the most active group of Astronomy event organisers in the UK. Come with us and expand your horizons with lectures on the fundamentals of Astro-Physics and Live Stargazing events around the globe.</p>
		<div class="bg"></div>
</body>
<!--NOT USING h2 RIGHT NOW
<footer>	
 		<h2>"Somewhere, Something Incredible Is Waiting To Be Known" - Carl Sagan</h2>
</footer>-->
</html>

